
/**index.wxss**/
.news-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.news-item {
  padding:20rpx 0 10rpx;
  display: flex;
  flex-direction: row;
  height:120rpx;
  /*width属性解决标题文字太短而导航缩略偏移*/
  width:100%;
  border-bottom:1px solid #2a579a;
  overflow: hidden;
}
.news-text {
  display: flex;
  flex-direction: column;
  width:500rpx;
  margin-left:10rpx;
}

.news-stamp {
    font-size: 25rpx;
    color:darkgray;
    padding: 0 20rpx;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.news-title {
  margin: 10rpx;
  font-size: 30rpx;
}


.container {
  height: 3250rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /*padding: 200rpx 0;*/
  box-sizing: border-box;
} 

.list-image {
  width:150rpx;
  height:100rpx;
}

.swiper-image {
	width: 100%;
}
.icon-image{
  width:100rpx;
  height:100rpx;
  margin: 20rpx 20rpx 0;
}
.imagetext{
  margin: 10rpx;
  color:  #666;
  font-size:15px;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
}
.newsTab{
  border: 1px #ffffff solid;
  border-radius: 20%;
  text-align: center;
}
.newsSelected{
  border-radius: 20%;
  border: 1px #2a579a solid;
}
.tabText{
  text-align: center;
}
.customSwiper {
  height: 420rpx;
  position: relative;
  }
.customSwiper swiper{height: 100%;}

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:block;}
.fr{float:right}
.fl{float:left}

