<view class="section_type">
  <radio-group class="group" bindchange="radioChange">
    <view class="label-2" wx:for="{{radioItems}}">
      <radio id="{{item.name}}" hidden value="{{item.name}}" checked="{{item.checked}}"></radio>
      <view class="label-2__icon">
        <view class="label-2__icon-checked" style="opacity:{{item.checked ? 1: 0}}"></view>
      </view>
      <label class="label-2__text" for="{{item.name}}">
        <text>{{item.name}}</text>
      </label>
    </view>
  </radio-group>
</view>
<view class="section_hero">
  <image src='http://Static.7fgame.com/Wx7FgaemBox/hero_title1@2x.png'  class='herotypeimg'  mode='aspectFit'></image>   
  <view class="hero" wx:for="{{herolist1}}" wx:for-index="index" wx:for-item="item">  
  <navigator url="/pages/baike/hero/detail/detail?id={{item.hid}}" hover-class="navigator-hover">
    <image class='itemimg' src='{{item.hImage}}'></image>
    <text class='itemname'>{{item.hName}}</text>
    </navigator>
  </view>
  </view>
<view class="section_hero">
  <image src='http://Static.7fgame.com/Wx7FgaemBox/hero_title2@2x.png'  class='herotypeimg'  mode='aspectFit'></image>
   <view class="hero" wx:for="{{herolist2}}" wx:for-index="index" wx:for-item="item">  
    <navigator url="/pages/baike/hero/detail/detail?id={{item.hid}}" hover-class="navigator-hover">
    <image class='itemimg' src='{{item.hImage}}'></image>
    <text class='itemname'>{{item.hName}}</text>
    </navigator>
  </view>
  </view>
<view class="section_hero">
  <image src='http://Static.7fgame.com/Wx7FgaemBox/hero_title3@2x.png'  class='herotypeimg'  mode='aspectFit'></image>
  <view class="hero" wx:for="{{herolist3}}" wx:for-index="index" wx:for-item="item">  
 <navigator url="/pages/baike/hero/detail/detail?id={{item.hid}}" hover-class="navigator-hover">
    <image class='itemimg' src='{{item.hImage}}'></image>
    <text class='itemname'>{{item.hName}}</text>
    </navigator>
  </view>
  </view>
